spring.application.name=SalesSavvy

spring.datasource.url = jdbc:mysql://localhost:3306/sales_savvy
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update

razorpay.key.id = rzp_test_0wm4sRCAcolsyG
razorpay.key.secret = 8aILKskt0iHbp31HTpNQEGtI